<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Townhub - Directory Listing Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/shabab-style.css">
    <link type="text/css" rel="stylesheet" href="css/color.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <!--loader-->
    <div class="loader-wrap">
        <div class="loader-inner">
            <div class="loader-inner-cirle"></div>
        </div>
    </div>
    <!--loader end-->
    <!-- main start  -->
    <div id="main">
        <!-- header -->
        <header class="main-header dsh-header">
            <!-- logo-->
            <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
            <!-- logo end-->
            <!-- header-search_btn-->
            <div class="header-search_btn show-search-button"><i class="fal fa-search"></i><span>Search</span></div>
            <!-- header-search_btn end-->
            <!-- header opt -->
            <a href="shabab-add-listing.html" class="add-list color-bg">Add Listing <span><i class="fal fa-layer-plus"></i></span></a>
            <div class="cart-btn   show-header-modal" data-microtip-position="bottom" role="tooltip" aria-label="Your Wishlist"><i class="fal fa-heart"></i><span class="cart-counter green-bg"></span> </div>
            <!-- header opt end-->
            <div class="header-user-menu">
                <div class="header-user-name">
                    <span><img src="images/avatar/1.jpg" alt=""></span> Hello , Alisa
                </div>
                <ul>
                    <li><a href="shabab-myprofile.html"> Edit profile</a></li>
                    <li><a href="shabab-add-listing.html"> Add Listing</a></li>
                    <li><a href="shabab-bookings.html">  Bookings  </a></li>
                    <li><a href="shabab-review.html"> Reviews </a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </div>
            <!-- lang-wrap-->
            <div class="lang-wrap">
                <div class="show-lang"><span><i class="fal fa-globe-europe"></i><strong>En</strong></span><i class="fa fa-caret-down arrlan"></i></div>
                <ul class="lang-tooltip lang-action no-list-style">
                    <li><a href="#" class="current-lan" data-lantext="En">English</a></li>
                    <li><a href="#" data-lantext="Fr">Français</a></li>
                    <li><a href="#" data-lantext="Es">Español</a></li>
                    <li><a href="#" data-lantext="De">Deutsch</a></li>
                </ul>
            </div>
            <!-- lang-wrap end-->
            <!-- nav-button-wrap-->
            <div class="nav-button-wrap color-bg">
                <div class="nav-button">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <!-- nav-button-wrap end-->
            <!--  navigation -->
            <div class="nav-holder main-menu">
                <nav>
                    <ul class="no-list-style">
                        <li>
                            <a href="#">Home <i class="fa fa-caret-down"></i></a>
                            <!--second level -->
                            <ul>
                                <li><a href="index.html">Parallax Image</a></li>
                                <li><a href="index2.html">Slider</a></li>
                                <li><a href="index3.html">Slideshow</a></li>
                                <li><a href="index4.html">Video</a></li>
                                <li><a href="index5.html">Map</a></li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="#">Listings <i class="fa fa-caret-down"></i></a>
                            <!--second level -->
                            <ul>
                                <li><a href="listing.html">Column map</a></li>
                                <li><a href="listing2.html">Column map 2</a></li>
                                <li><a href="listing3.html">Fullwidth Map</a></li>
                                <li><a href="listing4.html">Fullwidth Map 2</a></li>
                                <li><a href="listing5.html">Without Map</a></li>
                                <li><a href="listing6.html">Without Map 2</a></li>
                                <li>
                                    <a href="#">Single <i class="fa fa-caret-down"></i></a>
                                    <!--third  level  -->
                                    <ul>
                                        <li><a href="listing-single.html">Style 1</a></li>
                                        <li><a href="listing-single2.html">Style 2</a></li>
                                        <li><a href="listing-single3.html">Style 3</a></li>
                                        <li><a href="listing-single4.html">Style 4</a></li>
                                    </ul>
                                    <!--third  level end-->
                                </li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="blog.html">News</a>
                        </li>
                        <li>
                            <a href="#" class="act-link">Pages <i class="fa fa-caret-down"></i></a>
                            <!--second level -->
                            <ul>
                                <li>
                                    <a href="#">Shop<i class="fa fa-caret-down"></i></a>
                                    <!--third  level  -->
                                    <ul>
                                        <li><a href="shop.html">Products</a></li>
                                        <li><a href="product-single.html">Product single</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                    <!--third  level end-->
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="author-single.html">User single</a></li>
                                <li><a href="help.html">How it Works</a></li>
                                <li><a href="booking.html">Booking</a></li>
                                <li><a href="pricing-tables.html">Pricing</a></li>
                                <li><a href="shabab.html">User Dasboard</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="shabab-add-listing.html">Add Listing</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                            <!--second level end-->
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- navigation  end -->
            <!-- header-search_container -->
            <div class="header-search_container header-search vis-search">
                <div class="container small-container">
                    <div class="header-search-input-wrap fl-wrap">
                        <!-- header-search-input -->
                        <div class="header-search-input">
                            <label><i class="fal fa-keyboard"></i></label>
                            <input type="text" placeholder="What are you looking for ?" value="" />
                        </div>
                        <!-- header-search-input end -->
                        <!-- header-search-input -->
                        <div class="header-search-input location autocomplete-container">
                            <label><i class="fal fa-map-marker"></i></label>
                            <input type="text" placeholder="Location..." class="autocomplete-input" id="autocompleteid2" value="" />
                            <a href="#"><i class="fal fa-dot-circle"></i></a>
                        </div>
                        <!-- header-search-input end -->
                        <!-- header-search-input -->
                        <div class="header-search-input header-search_selectinpt ">
                            <select data-placeholder="Category" class="chosen-select no-radius">
                                    <option>All Categories</option>
                                    <option>All Categories</option>
                                    <option>Shops</option>
                                    <option>Hotels</option>
                                    <option>Restaurants</option>
                                    <option>Fitness</option>
                                    <option>Events</option>
                                </select>
                        </div>
                        <!-- header-search-input end -->
                        <button class="header-search-button green-bg" onclick="window.location.href='listing.html'"><i class="far fa-search"></i> Search </button>
                    </div>
                    <div class="header-search_close color-bg"><i class="fal fa-long-arrow-up"></i></div>
                </div>
            </div>
            <!-- header-search_container  end -->
            <!-- wishlist-wrap-->
            <div class="header-modal novis_wishlist">
                <!-- header-modal-container-->
                <div class="header-modal-container scrollbar-inner fl-wrap" data-simplebar>
                    <!--widget-posts-->
                    <div class="widget-posts  fl-wrap">
                        <ul class="no-list-style">
                            <li>
                                <div class="widget-posts-img">
                                    <a href="listing-single.html"><img src="images/gallery/thumbnail/1.png" alt=""></a>
                                </div>
                                <div class="widget-posts-descr">
                                    <h4><a href="listing-single.html">Iconic Cafe</a></h4>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 40 Journal Square Plaza, NJ, USA</a></div>
                                    <div class="widget-posts-descr-link"><a href="listing.html">Restaurants </a> <a href="listing.html">Cafe</a></div>
                                    <div class="widget-posts-descr-score">4.1</div>
                                    <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                </div>
                            </li>
                            <li>
                                <div class="widget-posts-img">
                                    <a href="listing-single.html"><img src="images/gallery/thumbnail/1.png" alt=""></a>
                                </div>
                                <div class="widget-posts-descr">
                                    <h4><a href="listing-single.html">MontePlaza Hotel</a></h4>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 70 Bright St New York, USA </a></div>
                                    <div class="widget-posts-descr-link"><a href="listing.html">Hotels </a> </div>
                                    <div class="widget-posts-descr-score">5.0</div>
                                    <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                </div>
                            </li>
                            <li>
                                <div class="widget-posts-img">
                                    <a href="listing-single.html"><img src="images/gallery/thumbnail/1.png" alt=""></a>
                                </div>
                                <div class="widget-posts-descr">
                                    <h4><a href="listing-single.html">Rocko Band in Marquee Club</a></h4>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>75 Prince St, NY, USA</a></div>
                                    <div class="widget-posts-descr-link"><a href="listing.html">Events</a> </div>
                                    <div class="widget-posts-descr-score">4.2</div>
                                    <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                </div>
                            </li>
                            <li>
                                <div class="widget-posts-img">
                                    <a href="listing-single.html"><img src="images/gallery/thumbnail/1.png" alt=""></a>
                                </div>
                                <div class="widget-posts-descr">
                                    <h4><a href="listing-single.html">Premium Fitness Gym</a></h4>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> W 85th St, New York, USA</a></div>
                                    <div class="widget-posts-descr-link"><a href="listing.html">Fitness</a> <a href="listing.html">Gym</a> </div>
                                    <div class="widget-posts-descr-score">5.0</div>
                                    <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- widget-posts end-->
                </div>
                <!-- header-modal-container end-->
                <div class="header-modal-top fl-wrap">
                    <h4>Your Wishlist : <span><strong></strong> Locations</span></h4>
                    <div class="close-header-modal"><i class="far fa-times"></i></div>
                </div>
            </div>
            <!--wishlist-wrap end -->
        </header>
        <!-- header end-->
        <!-- wrapper-->
        <div id="wrapper">
            <!-- content-->
            <div class="content">
                <!--  section  -->
                <section class="parallax-section shabab-header-sec gradient-bg" data-scrollax-parent="true">
                    <div class="container">
                        <div class="shabab-breadcrumbs breadcrumbs"><a href="#">Home</a><a href="#">shabab</a><span>Main page</span></div>
                        <!--Tariff Plan menu-->
                        <div class="tfp-btn"><span>Tariff Plan : </span> <strong>Extended</strong></div>
                        <div class="tfp-det">
                            <p>You Are on <a href="#">Extended</a> . Use link bellow to view details or upgrade. </p>
                            <a href="#" class="tfp-det-btn color2-bg">Details</a>
                        </div>
                        <!--Tariff Plan menu end-->
                        <div class="shabab-header_conatiner fl-wrap shabab-header_title">
                            <h1>Welcome : <span>Alisa Noory</span></h1>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="shabab-header fl-wrap">
                        <div class="container">
                            <div class="shabab-header_conatiner fl-wrap">
                                <div class="shabab-header-avatar">
                                    <img src="images/avatar/1.jpg" alt="">
                                    <a href="shabab-myprofile.html" class="color-bg edit-prof_btn"><i class="fal fa-edit"></i></a>
                                </div>
                                <div class="shabab-header-stats-wrap">
                                    <div class="shabab-header-stats">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <!--  shabab-header-stats-item -->
                                                <div class="swiper-slide">
                                                    <div class="shabab-header-stats-item">
                                                        <i class="fal fa-map-marked"></i> Active Listings
                                                        <span>21</span>
                                                    </div>
                                                </div>
                                                <!--  shabab-header-stats-item end -->
                                                <!--  shabab-header-stats-item -->
                                                <div class="swiper-slide">
                                                    <div class="shabab-header-stats-item">
                                                        <i class="fal fa-chart-bar"></i> Listing Views
                                                        <span>1054</span>
                                                    </div>
                                                </div>
                                                <!--  shabab-header-stats-item end -->
                                                <!--  shabab-header-stats-item -->
                                                <div class="swiper-slide">
                                                    <div class="shabab-header-stats-item">
                                                        <i class="fal fa-comments-alt"></i> Total Reviews
                                                        <span>79</span>
                                                    </div>
                                                </div>
                                                <!--  shabab-header-stats-item end -->
                                                <!--  shabab-header-stats-item -->
                                                <div class="swiper-slide">
                                                    <div class="shabab-header-stats-item">
                                                        <i class="fal fa-heart"></i> Times Bookmarked
                                                        <span>654</span>
                                                    </div>
                                                </div>
                                                <!--  shabab-header-stats-item end -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--  shabab-header-stats  end -->
                                    <div class="dhs-controls">
                                        <div class="dhs dhs-prev"><i class="fal fa-angle-left"></i></div>
                                        <div class="dhs dhs-next"><i class="fal fa-angle-right"></i></div>
                                    </div>
                                </div>
                                <!--  shabab-header-stats-wrap end -->
                                <a class="add_new-shabab">Add Listing <i class="fal fa-layer-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gradient-bg-figure" style="right:-30px;top:10px;"></div>
                    <div class="gradient-bg-figure" style="left:-20px;bottom:30px;"></div>
                    <div class="circle-wrap" style="left:120px;bottom:120px;" data-scrollax="properties: { translateY: '-200px' }">
                        <div class="circle_bg-bal circle_bg-bal_small"></div>
                    </div>
                    <div class="circle-wrap" style="right:420px;bottom:-70px;" data-scrollax="properties: { translateY: '150px' }">
                        <div class="circle_bg-bal circle_bg-bal_big"></div>
                    </div>
                    <div class="circle-wrap" style="left:420px;top:-70px;" data-scrollax="properties: { translateY: '100px' }">
                        <div class="circle_bg-bal circle_bg-bal_big"></div>
                    </div>
                    <div class="circle-wrap" style="left:40%;bottom:-70px;">
                        <div class="circle_bg-bal circle_bg-bal_middle"></div>
                    </div>
                    <div class="circle-wrap" style="right:40%;top:-10px;">
                        <div class="circle_bg-bal circle_bg-bal_versmall" data-scrollax="properties: { translateY: '-350px' }"></div>
                    </div>
                    <div class="circle-wrap" style="right:55%;top:90px;">
                        <div class="circle_bg-bal circle_bg-bal_versmall" data-scrollax="properties: { translateY: '-350px' }"></div>
                    </div>
                </section>
                <!--  section  end-->
                <!--  section  -->
                <section class="gray-bg main-shabab-sec" id="sec1">
                    <div class="container">
                        <!--  shabab-menu-->
                        <div class="col-md-3">
                            <div class="mob-nav-content-btn color2-bg init-dsmen fl-wrap"><i class="fal fa-bars"></i> shabab menu</div>
                            <div class="clearfix"></div>
                            <div class="fixed-bar fl-wrap" id="dash_menu">
                                <div class="user-profile-menu-wrap fl-wrap block_box">
                                    <!-- user-profile-menu-->
                                    <div class="user-profile-menu">
                                        <h3>Main</h3>
                                        <ul class="no-list-style">
                                            <li><a href="shabab.html"><i class="fal fa-chart-line"></i>shabab</a></li>
                                            <li><a href="shabab-feed.html"><i class="fal fa-rss"></i>Your Feed <span>7</span></a></li>
                                            <li><a href="shabab-myprofile.html"><i class="fal fa-user-edit"></i> Edit profile</a></li>
                                            <li><a href="shabab-messages.html"><i class="fal fa-envelope"></i> Messages <span>3</span></a></li>
                                            <li><a href="shabab-password.html"><i class="fal fa-key"></i>Change Password</a></li>
                                            <li>
                                                <a href="#" class="submenu-link"><i class="fal fa-plus"></i>Submenu</a>
                                                <ul class="no-list-style">
                                                    <li><a href="#"><i class="fal fa-th-list"></i> Submenu 2 </a></li>
                                                    <li>
                                                        <a href="#"> <i class="fal fa-calendar-check"></i> Submenu 2</a>
                                                    </li>
                                                    <li><a href="#"><i class="fal fa-comments-alt"></i>Submenu 2</a></li>
                                                    <li><a href="#"><i class="fal fa-file-plus"></i> Submenu 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- user-profile-menu end-->
                                    <!-- user-profile-menu-->
                                    <div class="user-profile-menu">
                                        <h3>Listings</h3>
                                        <ul class="no-list-style">
                                            <li><a href="shabab-listing-table.html"><i class="fal fa-th-list"></i> My listigs  </a></li>
                                            <li>
                                                <a href="shabab-bookings.html"> <i class="fal fa-calendar-check"></i> Bookings <span>2</span></a>
                                            </li>
                                            <li><a href="shabab-review.html"><i class="fal fa-comments-alt"></i> Reviews </a></li>
                                            <li><a href="shabab-add-listing.html" class="user-profile-act"><i class="fal fa-file-plus"></i> Add New</a></li>
                                            <li>
                                                <a href="#" class="submenu-link"><i class="fal fa-plus"></i>Submenu</a>
                                                <ul class="no-list-style">
                                                    <li><a href="#"><i class="fal fa-th-list"></i> Submenu 2 </a></li>
                                                    <li>
                                                        <a href="#"> <i class="fal fa-calendar-check"></i> Submenu 2</a>
                                                    </li>
                                                    <li><a href="#"><i class="fal fa-comments-alt"></i>Submenu 2</a></li>
                                                    <li><a href="#"><i class="fal fa-file-plus"></i> Submenu 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- user-profile-menu end-->
                                    <button class="logout_btn color2-bg">Log Out <i class="fas fa-sign-out"></i></button>
                                </div>
                            </div>
                            <a class="back-tofilters color2-bg custom-scroll-link fl-wrap" href="#dash_menu">Back to Menu<i class="fas fa-caret-up"></i></a>
                            <div class="clearfix"></div>
                        </div>
                        <!-- shabab-menu  end-->
                        <!-- shabab content-->
                        <div class="col-md-9">
                            <div class="shabab-title   fl-wrap">
                                <h3>Add Listing</h3>
                            </div>
                            <!-- profile-edit-container-->
                            <div class="profile-edit-container fl-wrap block_box">
                                <div class="custom-form">
                                    <label>Listing Title <i class="fal fa-briefcase"></i></label>
                                    <input type="text" placeholder="Name of your business" value="" />
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Type / Category</label>
                                            <div class="listsearch-input-item">
                                                <select data-placeholder="Apartments" class="chosen-select no-search-select">
                                                        <option>All Categories</option>
                                                        <option>Shops</option>
                                                        <option>Hotels</option>
                                                        <option>Restaurants</option>
                                                        <option>Fitness</option>
                                                        <option>Events</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label>Keywords <i class="fal fa-key"></i></label>
                                            <input type="text" placeholder="Maximum 15 , should be separated by commas" value="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- profile-edit-container end-->
                            <div class="shabab-title  dt-inbox fl-wrap">
                                <h3>Location / Contacts</h3>
                            </div>
                            <!-- profile-edit-container-->
                            <div class="profile-edit-container fl-wrap block_box">
                                <div class="custom-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Longitude (Drag marker on the map)<i class="fal fa-long-arrow-alt-right"></i>  </label>
                                            <input type="text" placeholder="Map Longitude" id="long" value="" />
                                        </div>
                                        <div class="col-md-6">
                                            <label>Latitude (Drag marker on the map) <i class="fal fa-long-arrow-alt-down"></i> </label>
                                            <input type="text" placeholder="Map Latitude" id="lat" value="" />
                                        </div>
                                    </div>
                                    <div class="map-container">
                                        <div id="singleMap" class="drag-map" data-latitude="40.7427837" data-longitude="-73.11445617675781"></div>
                                    </div>
                                    <label>City / Location</label>
                                    <div class="listsearch-input-item">
                                        <select data-placeholder="City" class="chosen-select no-search-select">
                                                <option>All Cities</option>
                                                <option>New York</option>
                                                <option>London</option>
                                                <option>Paris</option>
                                                <option>Kiev</option>
                                                <option>Moscow</option>
                                                <option>Dubai</option>
                                                <option>Rome</option>
                                                <option>Beijing</option>
                                            </select>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Address<i class="fal fa-map-marker"></i></label>
                                            <input type="text" placeholder="Address of your business" value="" />
                                        </div>
                                        <div class="col-sm-6">
                                            <label>Email Address<i class="far fa-envelope"></i>  </label>
                                            <input type="text" placeholder="JessieManrty@domain.com" value="" />
                                        </div>
                                        <div class="col-sm-6">
                                            <label>Phone<i class="far fa-phone"></i>  </label>
                                            <input type="text" placeholder="+7(123)987654" value="" />
                                        </div>
                                        <div class="col-sm-6">
                                            <label> Website <i class="far fa-globe"></i>  </label>
                                            <input type="text" placeholder="themeforest.net" value="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- profile-edit-container end-->
                            <div class="shabab-title  dt-inbox fl-wrap">
                                <h3>Header Media</h3>
                            </div>
                            <!-- profile-edit-container-->
                            <div class="profile-edit-container fl-wrap block_box">
                                <div class="custom-form">
                                    <div class="row">
                                        <!--col -->
                                        <div class="col-md-4">
                                            <div class="add-list-media-header" style="margin-bottom:20px">
                                                <label class="radio inline">
                                                    <input type="radio" name="gender"  checked>
                                                    <span>Background image</span>
                                                    </label>
                                            </div>
                                            <div class="add-list-media-wrap">
                                                <div class="add-list-media-wrap">
                                                    <form class="fuzone">
                                                        <div class="fu-text">
                                                            <span><i class="fal fa-image"></i> Click here or drop files to upload</span>
                                                        </div>
                                                        <input type="file" class="upload">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!--col end-->
                                        <!--col -->
                                        <div class="col-md-4">
                                            <div class="add-list-media-header" style="margin-bottom:20px">
                                                <label class="radio inline">
                                                    <input type="radio" name="gender">
                                                    <span>Carousel</span>
                                                    </label>
                                            </div>
                                            <div class="add-list-media-wrap">
                                                <form class="fuzone">
                                                    <div class="fu-text">
                                                        <span><i class="fal fa-image"></i> Click here or drop files to upload</span>
                                                    </div>
                                                    <input type="file" class="upload">
                                                </form>
                                            </div>
                                        </div>
                                        <!--col end-->
                                        <!--col -->
                                        <div class="col-md-4">
                                            <div class="add-list-media-header" style="margin-bottom:20px">
                                                <label class="radio inline">
                                                    <input type="radio" name="gender">
                                                    <span>Video</span>
                                                    </label>
                                            </div>
                                            <div class="add-list-media-wrap">
                                                <label>Youtube  <i class="fab fa-youtube"></i></label>
                                                <input type="text" placeholder="https://www.youtube.com/" value="" />
                                                <label>Vimeo <i class="fab fa-vimeo-v"></i></label>
                                                <input type="text" placeholder="https://vimeo.com/" value="" />
                                            </div>
                                        </div>
                                        <!--col end-->
                                    </div>
                                </div>
                            </div>
                            <!-- profile-edit-container end-->
                            <div class="shabab-title  dt-inbox fl-wrap">
                                <h3>Details</h3>
                            </div>
                            <!-- profile-edit-container-->
                            <div class="profile-edit-container fl-wrap block_box">
                                <div class="custom-form">
                                    <label>Text</label>
                                    <textarea cols="40" rows="3" placeholder="Datails"></textarea>
                                </div>
                            </div>
                            <!-- profile-edit-container end-->
                            <div class="shabab-title  dt-inbox fl-wrap">
                                <h3>Facilities</h3>
                            </div>
                            <!-- profile-edit-container-->
                            <div class="profile-edit-container fl-wrap block_box">
                                <div class="custom-form">
                                    <!-- Checkboxes -->
                                    <ul class="fl-wrap filter-tags no-list-style ds-tg">
                                        <li>
                                            <input id="check-aaa5" type="checkbox" name="check" checked>
                                            <label for="check-aaa5">Free WiFi</label>
                                        </li>
                                        <li>
                                            <input id="check-bb5" type="checkbox" name="check" checked>
                                            <label for="check-bb5">Parking</label>
                                        </li>
                                        <li>
                                            <input id="check-dd5" type="checkbox" name="check">
                                            <label for="check-dd5">Fitness Center</label>
                                        </li>
                                        <li>
                                            <input id="check-cc5" type="checkbox" name="check">
                                            <label for="check-cc5">Non-smoking Rooms</label>
                                        </li>
                                        <li>
                                            <input id="check-ff5" type="checkbox" name="check" checked>
                                            <label for="check-ff5">Airport Shuttle</label>
                                        </li>
                                        <li>
                                            <input id="check-c4" type="checkbox" name="check">
                                            <label for="check-c4">Air Conditioning</label>
                                        </li>
                                    </ul>
                                    <!-- Checkboxes end -->
                                </div>
                            </div>
                            <!-- profile-edit-container end-->
                            <div class="shabab-title  dt-inbox fl-wrap">
                                <h3>Content Widgets</h3>
                            </div>
                            <!-- profile-edit-container-->
                            <div class="profile-edit-container fl-wrap block_box">
                                <div class="custom-form">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <!-- act-widget-->
                                            <div class="act-widget fl-wrap">
                                                <div class="act-widget-header">
                                                    <h4>1. Promo video</h4>
                                                    <div class="onoffswitch">
                                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch5" checked>
                                                        <label class="onoffswitch-label" for="myonoffswitch5">
                                                            <span class="onoffswitch-inner"></span>
                                                            <span class="onoffswitch-switch"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="add-list-media-wrap">
                                                    <label>Video url :  <i class="fab fa-youtube"></i></label>
                                                    <input type="text" placeholder="https://www.youtube.com/" value="" />
                                                </div>
                                            </div>
                                            <!-- act-widget end-->
                                        </div>
                                        <div class="col-md-4">
                                            <!-- act-widget-->
                                            <div class="act-widget fl-wrap">
                                                <div class="act-widget-header">
                                                    <h4>2. Gallery Thumbnails</h4>
                                                    <div class="onoffswitch">
                                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch6" checked>
                                                        <label class="onoffswitch-label" for="myonoffswitch6">
                                                            <span class="onoffswitch-inner"></span>
                                                            <span class="onoffswitch-switch"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="add-list-media-wrap">
                                                    <form class="fuzone">
                                                        <div class="fu-text">
                                                            <span><i class="fal fa-image"></i> Click here or drop files to upload</span>
                                                        </div>
                                                        <input type="file" class="upload">
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- act-widget end-->
                                        </div>
                                        <div class="col-md-4">
                                            <!-- act-widget-->
                                            <div class="act-widget fl-wrap">
                                                <div class="act-widget-header">
                                                    <h4>3. Slider</h4>
                                                    <div class="onoffswitch">
                                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch7">
                                                        <label class="onoffswitch-label" for="myonoffswitch7">
                                                            <span class="onoffswitch-inner"></span>
                                                            <span class="onoffswitch-switch"></span>
                                                            </label>
                                                    </div>
                                                </div>
                                                <div class="add-list-media-wrap">
                                                    <form class="fuzone">
                                                        <div class="fu-text">
                                                            <span><i class="fal fa-image"></i> Click here or drop files to upload</span>
                                                        </div>
                                                        <input type="file" class="upload">
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- act-widget end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- profile-edit-container end-->
                            <div class="shabab-title  dt-inbox fl-wrap">
                                <h3>Sidebar Widgets</h3>
                            </div>
                            <!-- profile-edit-container-->
                            <div class="profile-edit-container fl-wrap block_box">
                                <div class="custom-form">
                                    <!-- act-widget-->
                                    <div class="act-widget fl-wrap">
                                        <div class="act-widget-header">
                                            <h4>1. Booking Form</h4>
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                                                <label class="onoffswitch-label" for="myonoffswitch">
                                                    <span class="onoffswitch-inner"></span>
                                                    <span class="onoffswitch-switch"></span>
                                                    </label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- act-widget end-->
                                    <!-- act-widget-->
                                    <div class="act-widget fl-wrap">
                                        <div class="act-widget-header">
                                            <h4>2. Price Range </h4>
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch2">
                                                <label class="onoffswitch-label" for="myonoffswitch2">
                                                    <span class="onoffswitch-inner"></span>
                                                    <span class="onoffswitch-switch"></span>
                                                    </label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- act-widget end-->
                                    <!-- act-widget-->
                                    <div class="act-widget fl-wrap">
                                        <div class="act-widget-header">
                                            <h4>3. instagram</h4>
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch3" checked>
                                                <label class="onoffswitch-label" for="myonoffswitch3">
                                                    <span class="onoffswitch-inner"></span>
                                                    <span class="onoffswitch-switch"></span>
                                                    </label>
                                            </div>
                                        </div>
                                        <label>Api key<i class="fab fa-mixcloud"></i></label>
                                        <input type="text" placeholder="Api key" value="" />
                                    </div>
                                    <!-- act-widget end-->
                                </div>
                            </div>
                            <!-- profile-edit-container end-->
                            <div class="shabab-title  dt-inbox fl-wrap">
                                <h3>Your Socials</h3>
                            </div>
                            <!-- profile-edit-container-->
                            <div class="profile-edit-container fl-wrap block_box">
                                <div class="custom-form">
                                    <label>Facebook <i class="fab fa-facebook"></i></label>
                                    <input type="text" placeholder="https://www.facebook.com/" value="" />
                                    <label>Twitter<i class="fab fa-twitter"></i>  </label>
                                    <input type="text" placeholder="https://twitter.com/" value="" />
                                    <label>Vkontakte<i class="fab fa-vk"></i>  </label>
                                    <input type="text" placeholder="https://vk.com" value="" />
                                    <label> Instagram <i class="fab fa-instagram"></i>  </label>
                                    <input type="text" placeholder="https://www.instagram.com/" value="" />
                                    <button class="btn    color2-bg  float-btn">Send Listing<i class="fal fa-paper-plane"></i></button>
                                </div>
                            </div>
                            <!-- profile-edit-container end-->
                        </div>
                        <!-- shabab content end-->
                    </div>
                </section>
                <!--  section  end-->
                <div class="limit-box fl-wrap"></div>
            </div>
            <!--content end-->
        </div>
        <!-- wrapper end-->
        <!--footer -->
        <footer class="main-footer fl-wrap">
            <!-- footer-header-->
            <div class="footer-header fl-wrap grad ient-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="subscribe-header">
                                <h3>Subscribe For a <span>Newsletter</span></h3>
                                <p>Whant to be notified about new locations ? Just sign up.</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="subscribe-widget">
                                <div class="subcribe-form">
                                    <form id="subscribe">
                                        <input class="enteremail fl-wrap" name="email" id="subscribe-email" placeholder="Enter Your Email" spellcheck="false" type="text">
                                        <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fal fa-envelope"></i></button>
                                        <label for="subscribe-email" class="subscribe-message"></label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-header end-->
            <!--footer-inner-->
            <div class="footer-inner   fl-wrap">
                <div class="container">
                    <div class="row">
                        <!-- footer-widget-->
                        <div class="col-md-4">
                            <div class="footer-widget fl-wrap">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="footer-contacts-widget fl-wrap">
                                    <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. </p>
                                    <ul class="footer-contacts fl-wrap no-list-style">
                                        <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                        <li> <span><i class="fal fa-map-marker"></i> Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                        <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+7(111)123456789</a></li>
                                    </ul>
                                    <div class="footer-social">
                                        <span>Find  us on: </span>
                                        <ul class="no-list-style">
                                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer-widget end-->
                        <!-- footer-widget-->
                        <div class="col-md-4">
                            <div class="footer-widget fl-wrap">
                                <h3>Our Last News</h3>
                                <div class="footer-widget-posts fl-wrap">
                                    <ul class="no-list-style">
                                        <li class="clearfix">
                                            <a href="#" class="widget-posts-img"><img src="images/all/1.jpg" class="respimg" alt=""></a>
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">Vivamus dapibus rutrum</a>
                                                <span class="widget-posts-date"><i class="fal fa-calendar"></i> 21 Mar 09.05 </span>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="widget-posts-img"><img src="images/all/1.jpg" class="respimg" alt=""></a>
                                            <div class="widget-posts-descr">
                                                <a href="#" title=""> In hac habitasse platea</a>
                                                <span class="widget-posts-date"><i class="fal fa-calendar"></i> 7 Mar 18.21 </span>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <a href="#" class="widget-posts-img"><img src="images/all/1.jpg" class="respimg" alt=""></a>
                                            <div class="widget-posts-descr">
                                                <a href="#" title="">Tortor tempor in porta</a>
                                                <span class="widget-posts-date"><i class="fal fa-calendar"></i> 7 Mar 16.42 </span>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="blog.html" class="footer-link">Read all <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- footer-widget end-->
                        <!-- footer-widget  -->
                        <div class="col-md-4">
                            <div class="footer-widget fl-wrap ">
                                <h3>Our Twitter</h3>
                                <div class="twitter-holder fl-wrap scrollbar-inner2" data-simplebar data-simplebar-auto-hide="false">
                                    <div id="footer-twiit"></div>
                                </div>
                                <a href="#" class="footer-link twitter-link" target="_blank">Follow us <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- footer-widget end-->
                    </div>
                </div>
                <!-- footer bg-->
                <div class="footer-bg" data-ran="4"></div>
                <div class="footer-wave">
                    <svg viewbox="0 0 100 25">
                            <path fill="#fff" d="M0 30 V12 Q30 17 55 12 T100 11 V30z" />
                        </svg>
                </div>
                <!-- footer bg  end-->
            </div>
            <!--footer-inner end -->
            <!--sub-footer-->
            <div class="sub-footer  fl-wrap">
                <div class="container">
                    <div class="copyright"> &#169; Townhub 2019 . All rights reserved.</div>
                    <div class="lang-wrap">
                        <div class="show-lang"><span><i class="fal fa-globe-europe"></i><strong>En</strong></span><i class="fa fa-caret-down arrlan"></i></div>
                        <ul class="lang-tooltip lang-action no-list-style">
                            <li><a href="#" class="current-lan" data-lantext="En">English</a></li>
                            <li><a href="#" data-lantext="Fr">Français</a></li>
                            <li><a href="#" data-lantext="Es">Español</a></li>
                            <li><a href="#" data-lantext="De">Deutsch</a></li>
                        </ul>
                    </div>
                    <div class="subfooter-nav">
                        <ul class="no-list-style">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--sub-footer end -->
        </footer>
        <!--footer end -->
        <!--register form -->
        <div class="main-register-wrap modal">
            <div class="reg-overlay"></div>
            <div class="main-register-holder tabs-act">
                <div class="main-register fl-wrap  modal_main">
                    <div class="main-register_title">Welcome to <span><strong>Town</strong>Hub<strong>.</strong></span></div>
                    <div class="close-reg"><i class="fal fa-times"></i></div>
                    <ul class="tabs-menu fl-wrap no-list-style">
                        <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                        <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                    </ul>
                    <!--tabs -->
                    <div class="tabs-container">
                        <div class="tab">
                            <!--tab -->
                            <div id="tab-1" class="tab-content first-tab">
                                <div class="custom-form">
                                    <form method="post" name="registerform">
                                        <label>Username or Email Address <span>*</span> </label>
                                        <input name="email" type="text" onClick="this.select()" value="">
                                        <label>Password <span>*</span> </label>
                                        <input name="password" type="password" onClick="this.select()" value="">
                                        <button type="submit" class="btn float-btn color2-bg"> Log In <i class="fas fa-caret-right"></i></button>
                                        <div class="clearfix"></div>
                                        <div class="filter-tags">
                                            <input id="check-a3" type="checkbox" name="check">
                                            <label for="check-a3">Remember me</label>
                                        </div>
                                    </form>
                                    <div class="lost_password">
                                        <a href="#">Lost Your Password?</a>
                                    </div>
                                </div>
                            </div>
                            <!--tab end -->
                            <!--tab -->
                            <div class="tab">
                                <div id="tab-2" class="tab-content">
                                    <div class="custom-form">
                                        <form method="post" name="registerform" class="main-register-form" id="main-register-form2">
                                            <label>Full Name <span>*</span> </label>
                                            <input name="name" type="text" onClick="this.select()" value="">
                                            <label>Email Address <span>*</span></label>
                                            <input name="email" type="text" onClick="this.select()" value="">
                                            <label>Password <span>*</span></label>
                                            <input name="password" type="password" onClick="this.select()" value="">
                                            <div class="filter-tags ft-list">
                                                <input id="check-a2" type="checkbox" name="check">
                                                <label for="check-a2">I agree to the <a href="#">Privacy Policy</a></label>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="filter-tags ft-list">
                                                <input id="check-a" type="checkbox" name="check">
                                                <label for="check-a">I agree to the <a href="#">Terms and Conditions</a></label>
                                            </div>
                                            <div class="clearfix"></div>
                                            <button type="submit" class="btn float-btn color2-bg"> Register  <i class="fas fa-caret-right"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--tab end -->
                        </div>
                        <!--tabs end -->
                        <div class="log-separator fl-wrap"><span>or</span></div>
                        <div class="soc-log fl-wrap">
                            <p>For faster login or register use your social account.</p>
                            <a href="#" class="facebook-log"> Facebook</a>
                        </div>
                        <div class="wave-bg">
                            <div class='wave -one'></div>
                            <div class='wave -two'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--register form end -->
        <a class="to-top"><i class="fas fa-caret-up"></i></a>
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo&libraries=places&callback=initAutocomplete"></script>
    <script src="js/map-add.js"></script>
</body>

</html>
